<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{84A3F71B-485F-4CA0-9058-15CB1C892B83}">
				<TypeInfo Item0="{14B7A876-E002-4731-AB7F-60837B4880EB}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Pulse" Key="{D6B4537D-EEAF-422E-A14A-6DB646E3260E}">
						<TypeInfo Item0="{799A90E8-E175-4232-95A5-04FD78FA10F4}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Pulse" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndJamShadowClass" Key="{CB2D1695-9596-4D1E-AA2F-7A41ED028DA1}">
								<Image FileName="-505161229" Left="0" Top="0" Right="322" Bottom="434" />
								<TypeInfo Item0="{0E45DB99-FFF9-459C-889E-A392551AE06C}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="JamShadowClass" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Pulse Secure" />
									</Property>
								</Properties>
								<Children>
									<Child Name="C4B820" Key="{AA9B317B-8EAB-4F3A-97C5-AFB01DA29226}">
										<Image FileName="-505161229" Left="10" Top="84" Right="312" Bottom="349" />
										<TypeInfo Item0="{88DAFC92-67FB-4D0E-B5FA-CC293924CC63}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ATL:*" />
											</Property>
											<Property Name="Index">
												<Value Value="2" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="page32770" Key="{80967D83-12C3-44CC-8121-5389ADCF6B3D}">
												<Image FileName="-505161229" Left="12" Top="117" Right="310" Bottom="347" />
												<TypeInfo Item0="{88DAFC92-67FB-4D0E-B5FA-CC293924CC63}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="#32770" />
													</Property>
												</Properties>
												<Children>
													<Child Name="JAM_LIST_WINDOW" Key="{7BBF9D2A-6EC4-4A3B-B267-692A36DC5695}">
														<Image FileName="-505161229" Left="12" Top="117" Right="310" Bottom="228" />
														<TypeInfo Item0="{88DAFC92-67FB-4D0E-B5FA-CC293924CC63}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="JAM_LIST_WINDOW" />
															</Property>
														</Properties>
														<Children>
															<Child Name="MedAvail" Key="{7BAA234C-6E75-497C-AFAB-6D111677C6CD}">
																<Image FileName="-505161229" Left="12" Top="117" Right="310" Bottom="154" />
																<TypeInfo Item0="{88DAFC92-67FB-4D0E-B5FA-CC293924CC63}" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="JAM_LISTITEM" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="MedAvail" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Disconnect" Key="{6DDD3F48-1D62-4433-B0F0-933CFE93FB2A}">
																		<Image FileName="-505161229" Left="221" Top="123" Right="305" Bottom="147" />
																		<TypeInfo Item0="{88DAFC92-67FB-4D0E-B5FA-CC293924CC63}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="JAM_BitmapButton" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="Disconnect" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{3A221518-2A70-4403-BF24-9DE934A6178D}">
						<TypeInfo Item0="{02569E14-446A-4224-B901-71C660081F37}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="chrome" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageNewtab" Key="{9B9C5CD3-A49E-4889-82B5-DF28D899177A}">
								<Image FileName="33968188" Left="8" Top="111" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{0CD2A1A6-F264-41EC-82AF-D0A4B2700FC1}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://newtab/" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageActionPropertiesRanorex" Key="{B8FA837A-C4C4-47A1-8484-7E5D5664FFBE}">
								<Image FileName="777014996" Left="8" Top="79" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{0CD2A1A6-F264-41EC-82AF-D0A4B2700FC1}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://support.ranorex.com/help/latest/ranorex-studio-fundamentals/actions/detailed-list-actions/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeDescription" Key="{01286A8F-809F-44DA-8B0D-AB931F16D6D9}">
										<Image FileName="777014996" Left="666" Top="259" Right="1564" Bottom="295" />
										<TypeInfo Item0="{948E3641-569D-4448-9B47-CF21BF86D723}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;main-content&apos;]//div[13]//h3" />
											</Selector>
											<Selector>
												<Value Value="//div[13]//h3" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{1A96526B-C9DA-43F7-9B0A-1206DB76B40E}">
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="page403ForbiddenAccessIsDenied" Key="{CA9BD092-8EC8-43F6-9E3E-963C48E8968E}">
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://qa1.medplatform.medavail.com/Meddispense" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeYouDoNotHavePermissionTo" Key="{D6C5FD07-02EC-4918-8EA3-6E3228740C8F}">
										<Selectors>
											<Selector>
												<Value Value="//h3" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser_new" Key="{99C66040-7B1F-411A-9603-E692128AF019}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="InventoryPage" Key="{1C974C24-FA39-44D3-A546-A05E7D198E1A}">
								<Image FileName="1363955982" Left="8" Top="60" Right="1808" Bottom="744" />
								<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://qa1.medplatform.medavail.com/MedDispense/inventoryView*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="inventorySeachBox" Key="{05E6D124-90D3-4112-882F-AD0AEED0EB54}">
										<Image FileName="1363955982" Left="19" Top="136" Right="900" Bottom="171" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//div[contains(@class, &apos;lUQKxqslpF5q8C7gPZckN&apos;)]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="searchIcon" Key="{30DA1B01-DE6D-4800-9487-05D3284DCABC}">
												<Image FileName="1363955982" Left="30" Top="146" Right="43" Bottom="159" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//*[name()=&apos;svg&apos;][contains(@class, &apos;svg-inline--fa&apos;)]" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="searchPlaceholder" Key="{F8E8980F-5C75-4B6B-8874-07B5CCFE9F1B}">
										<Image FileName="1363955982" Left="43" Top="137" Right="878" Bottom="167" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//input[contains(@placeholder,&apos;Search&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="productName" Key="{EABC9F30-BEB7-4E52-82CC-A94B0880C2FF}">
										<Image FileName="1886960654" Left="19" Top="191" Right="367" Bottom="270" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Product Name&apos;]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="productNameText" Key="{93A761F2-5BDD-48B6-B636-BE17B532645F}">
												<Image FileName="1886960654" Left="33" Top="199" Right="363" Bottom="214" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//p[.=&apos;Product Name&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li//p[contains(@class, &apos;_2nsIupkYm2C77PDcqwKLR1&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li//p" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="productNameFilterbox" Key="{FDC3CD26-59D2-4262-99A0-BB90C1D3A597}">
												<Image FileName="1886960654" Left="28" Top="239" Right="363" Bottom="259" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//ul/li//input[@type=&apos;text&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li//input[contains(@class, &apos;_1NcBcwwSAvBON5EOQruDKM&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[3]//ul/li//input" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="packageDescription" Key="{9ED1D29A-B8DF-4716-8A92-AB9CE7C4717D}">
										<Image FileName="1886960654" Left="366" Top="191" Right="714" Bottom="270" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Package Description&apos;]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="packageDescriptionText" Key="{F500BF10-E9B0-4282-9BA8-B66CBD30C41A}">
												<Image FileName="1886960654" Left="380" Top="199" Right="710" Bottom="214" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//p[.=&apos;Package Description&apos;]" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="packageDescriptionFilterbox" Key="{44B6823F-206C-4905-B742-8DF5BFE05BE6}">
												<Image FileName="1886960654" Left="375" Top="239" Right="710" Bottom="259" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//ul/li[2]//input[@type=&apos;text&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[2]//input[contains(@class, &apos;_1NcBcwwSAvBON5EOQruDKM&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[3]//ul/li[2]//input" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="productCode" Key="{82DA824C-EE9C-41E2-8A1A-9A321BDA379F}">
										<Image FileName="1219801353" Left="714" Top="191" Right="888" Bottom="270" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Product Code&apos;]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="productCodeText" Key="{B2FC2AB5-0FED-4B35-807A-09E82342A9BC}">
												<Image FileName="1219801353" Left="728" Top="199" Right="884" Bottom="214" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//p[.=&apos;Product Code&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[3]//p[contains(@class, &apos;_2nsIupkYm2C77PDcqwKLR1&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[3]//p" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="productCodeFilterbox" Key="{30698A48-3711-453E-BAAF-89C0A7CE09D5}">
												<Image FileName="1219801353" Left="723" Top="239" Right="884" Bottom="259" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//ul/li[3]//input[@type=&apos;text&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[3]//input[contains(@class, &apos;_1NcBcwwSAvBON5EOQruDKM&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[3]//ul/li[3]//input" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="quantityInPackage" Key="{D972ABDE-01DB-42FF-AFF4-8E6C676BC9C5}">
										<Image FileName="-257246189" Left="887" Top="191" Right="1026" Bottom="270" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Quantity In Package&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="manufacturer" Key="{B6B956BF-0F63-4ABB-99CE-2415E11F3EA2}">
										<Image FileName="-257246189" Left="1025" Top="191" Right="1234" Bottom="270" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//li[.=&apos;Manufacturer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//li[contains(@class, &apos;_2cjrfz9bfEUzAWnrViLa1D&apos;)]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="manufacturerText" Key="{9EFC0F03-364E-4AE5-93E5-1CBF7CAB6F89}">
												<Image FileName="-257246189" Left="1039" Top="199" Right="1230" Bottom="214" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//p[.=&apos;Manufacturer&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[5]//p[contains(@class, &apos;_2nsIupkYm2C77PDcqwKLR1&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[5]//p" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="manufacturerFilterbox" Key="{78F98C09-B1AB-4FC0-B898-97CBFFC6FD44}">
												<Image FileName="-257246189" Left="1034" Top="239" Right="1230" Bottom="259" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//ul/li[5]//input[@type=&apos;text&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[5]//input[contains(@class, &apos;_1NcBcwwSAvBON5EOQruDKM&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[3]//ul/li[5]//input" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="packageCode" Key="{B0775B44-B28F-4823-80E2-733AF7FBF669}">
										<Image FileName="2080422477" Left="1239" Top="191" Right="1406" Bottom="269" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;Package Code&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[6]/div[contains(@class, &apos;d-flex&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[6]/div" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="packageCodeText" Key="{512EF413-CF61-443C-AD34-F09F5CB76FDA}">
												<Image FileName="-2045213754" Left="1247" Top="199" Right="1403" Bottom="214" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//p[.=&apos;Package Code&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[6]//p[contains(@class, &apos;_2nsIupkYm2C77PDcqwKLR1&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[6]//p" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="packageCodeFilterbox" Key="{02F46E46-E5F4-4E6E-9B6E-D674528F34C0}">
												<Image FileName="-403869492" Left="1242" Top="239" Right="1403" Bottom="259" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//ul/li[6]//input[@type=&apos;text&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li[6]//input[contains(@class, &apos;_1NcBcwwSAvBON5EOQruDKM&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[3]//ul/li[6]//input" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="soonestExpirationText" Key="{AF8BAD87-0666-4113-A854-DBDBD60005D0}">
										<Image FileName="-1967732928" Left="1421" Top="199" Right="1484" Bottom="229" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//p[.=&apos;Soonest Expiration&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[7]//p[contains(@class, &apos;_2nsIupkYm2C77PDcqwKLR1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[7]//p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="availablePackagesText" Key="{02267F59-1CF4-4628-9966-C4A04174CEE3}">
										<Image FileName="1243437638" Left="1501" Top="199" Right="1622" Bottom="214" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//p[.=&apos;Available Packages&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[8]//p[contains(@class, &apos;_2nsIupkYm2C77PDcqwKLR1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[8]//p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="isDemoPackageText" Key="{0176DCA4-2F8F-46EF-8A0F-9BC90EFBC0EC}">
										<Image FileName="-2034026996" Left="1639" Top="199" Right="1761" Bottom="214" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//p[.=&apos;Is Demo Package&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[9]//p[contains(@class, &apos;_2nsIupkYm2C77PDcqwKLR1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[9]//p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="medCenterHeader" Key="{26523AC3-25FB-4859-A24D-0001C0116D5F}">
										<Image FileName="-1982056443" Left="19" Top="89" Right="1780" Bottom="126" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;_3yN8kdm5lUlwFfSPN8Y0KZ&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="DrugTable" Key="{A21CDB16-A0AB-4B94-A9E4-8731077D7A48}">
										<Image FileName="356843395" Left="19" Top="270" Right="1780" Bottom="432" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;_1IffNO_t4rYlLtsNt7-TOx&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="InventoryWindow" Key="{5479DE44-22F2-46D6-9069-0248A9261450}">
								<Image FileName="-709411117" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="MedDispense - Google Chrome" />
									</Property>
								</Properties>
							</Child>
							<Child Name="meddispenseSignInPage" Key="{AA3CF459-29CF-4C14-8575-2FBF9A091BC5}">
								<Image FileName="1819228292" Left="8" Top="79" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://qa1-adfs.medplatform.medavail.com/adfs/ls/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="medDispenseLoginForm" Key="{330B45A6-1AE7-4DB6-ABFC-FC85417B62F4}">
										<Image FileName="1819228292" Left="1478" Top="329" Right="1828" Bottom="463" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="#loginForm" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Sign in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//main//form[contains(@action, &apos;ls&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;loginArea&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//main//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="usernameTextField" Key="{98870357-7265-4321-8423-9EE86DBCB737}">
										<Image FileName="1819228292" Left="1478" Top="329" Right="1828" Bottom="359" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;User Account&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#userNameInput" />
											</Selector>
											<Selector>
												<Value Value="//main//form[@id=&apos;loginForm&apos;]//input[@name=&apos;UserName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;loginForm&apos;]/div[@id=&apos;formsAuthenticationArea&apos;]/div[@id=&apos;userNameArea&apos;]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordTextField" Key="{2629BCF9-C45A-4BC0-AC2E-F96292C1B38F}">
										<Image FileName="859369670" Left="1478" Top="367" Right="1828" Bottom="397" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#passwordInput" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;loginForm&apos;]/div[@id=&apos;formsAuthenticationArea&apos;]/div[@id=&apos;passwordArea&apos;]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="medDispenseLogo" Key="{27CC2EFF-13D3-4F41-A639-E009F5C06E65}">
										<Image FileName="-1578714855" Left="1478" Top="169" Right="1738" Bottom="204" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="#companyLogo" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@src, &apos;logo&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;logoImage&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;header&apos;]/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="SignInButton" Key="{A4232501-2506-4B25-A3A6-B3C5133CA957}">
										<Image FileName="-1360953448" Left="1478" Top="438" Right="1563" Bottom="470" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="#submitButton" />
											</Selector>
											<Selector>
												<Value Value="//span[.=&apos;Sign in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[contains(@class, &apos;submit&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;submissionArea&apos;]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content&apos;]/main//form/div[@id=&apos;formsAuthenticationArea&apos;]//span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="medDispensePage" Key="{93922C15-7307-4FB5-A542-541E49F52880}">
								<Image FileName="-1936981352" Left="8" Top="79" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://qa1.medplatform.medavail.com/MedDispense*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="pinVerificationHeader" Key="{446C5211-88F7-4C7D-A33B-12C67D313C48}">
										<Image FileName="-1936981352" Left="783" Top="436" Right="1153" Bottom="464" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//h2[.=&apos;PIN Verification&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h2[contains(@class, &apos;_1s5U4Zz4lp5IB1DUJX6Lro&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h2" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="pinVerificationForm" Key="{6B4AA90B-09F4-4815-BE82-2A3EFE92854F}">
										<Image FileName="-799287588" Left="466" Top="504" Right="836" Bottom="563" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//form[@name=&apos;formPinVerification&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[.=&apos;Enter your PIN&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;mt-4&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="pinBox" Key="{3515261D-9AF8-49EC-ABA0-B1A83D29F06A}">
												<Image FileName="-799287588" Left="466" Top="532" Right="836" Bottom="563" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//input[@type=&apos;password&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//input[contains(@class, &apos;form-control&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]//form//input" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="pinSubmitButton" Key="{E6710D8D-13CE-4BB2-9435-B8BA584A250A}">
										<Image FileName="285459265" Left="731" Top="649" Right="826" Bottom="681" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="contactCenterAgentHeader" Key="{D0B2DB5C-A0EA-4AC6-8D90-D7BE8221CCBE}">
										<Image FileName="860222433" Left="526" Top="209" Right="1046" Bottom="241" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Contact Center Agent&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;_1uLdCErFjVXANsZ3VR1Rvl&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;_2XxUM-Toftl80s-b5fXXlN&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="UsernameDropdown" Key="{16DBE756-261B-4053-A611-66FFD97053D1}">
										<Image FileName="561162646" Left="1054" Top="106" Right="1062" Bottom="111" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[3]//*[name()=&apos;svg&apos;]/*[name()=&apos;path&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="UsernameDropDownBox" Key="{DD2BB786-93C8-498F-92AA-5F8CB2CC05DC}">
										<Image FileName="-447722149" Left="916" Top="122" Right="1071" Bottom="183" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Sign Out&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;_1-6t721ijU07M3YqkRa8_5&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="SignOutMenu" Key="{45FA1511-EA1D-4DF8-A7AC-00ED7ED99AF7}">
										<Image FileName="-447722149" Left="917" Top="123" Right="1070" Bottom="153" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Sign Out&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="meddispenseSignOutPage" Key="{2467B272-35B0-49CB-AF14-4F30EF069C9A}">
								<Image FileName="1945279184" Left="8" Top="84" Right="1284" Bottom="1031" />
								<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://qa1.medplatform.medavail.com/MedDispense/api/Home/SignOut" />
									</Property>
								</Properties>
								<Children>
									<Child Name="signOutMessage" Key="{F09DAAF4-ECF2-41C9-92E1-A01DADAB1EF3}">
										<Image FileName="107280942" Left="459" Top="234" Right="834" Bottom="318" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div/div/div" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="commonControls" Key="{2770BDAA-5051-4341-B039-7632DF14FCF8}">
								<Image FileName="1557729995" Left="8" Top="79" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://qa1.medplatform.medavail.com/MedDispense/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="endTransactionPopupHeader" Key="{2E667BDF-E135-42D8-B328-5910CA4EC095}">
										<Image FileName="-408280909" Left="693" Top="401" Right="1243" Bottom="429" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//h2[.=&apos;End Transaction!&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h2[contains(@class, &apos;_1s5U4Zz4lp5IB1DUJX6Lro&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h2" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="reasonForEndingTransactionTextField" Key="{249A6DA0-C6E8-4A34-BA66-00EE8C231024}">
										<Image FileName="1156481497" Left="698" Top="485" Right="1237" Bottom="605" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//textarea[@name=&apos;end-transaction-end&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//textarea[contains(@class, &apos;_33fBrXUUSEaKvsuMd5d6Rn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/div/textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cancelPopupButton" Key="{B3F08555-4199-4F01-9B04-2B60DC8C2B6B}">
										<Image FileName="-73005961" Left="1143" Top="690" Right="1238" Bottom="722" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;Cancel&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;glowShow&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="endTransactionPopupButton" Key="{460194E9-C037-4911-A6EA-D19D64A063F9}">
										<Image FileName="1540260944" Left="1040" Top="690" Right="1138" Bottom="722" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@value=&apos;End Transaction&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;redButton&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="endTransactionButton" Key="{E29FCF11-2110-4CA8-91B4-55DEDEB230D5}">
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;End Transaction&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;redButton&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="collateralHeader" Key="{EB9DDD58-02DF-451A-8374-D6AF1ADA286C}">
										<Image FileName="-837410237" Left="11" Top="184" Right="69" Bottom="204" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//b[.=&apos;Collateral&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/div/div/b" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="addScanHeader" Key="{F0AFEAEB-FDBA-4BBA-849B-9DF47746ECA7}">
										<Image FileName="424241587" Left="161" Top="184" Right="218" Bottom="204" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//b[.=&apos;Add Scan&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//b[contains(@class, &apos;mr-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/div/b" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAddScan" Key="{57188461-81E8-4BFD-BD92-E6561AA69FE3}">
										<Image FileName="-1474503794" Left="161" Top="189" Right="218" Bottom="209" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//b[.=&apos;Add Scan&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//b[contains(@class, &apos;mr-2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/div/b" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="getKioskScreenButton" Key="{4631F945-1F78-4039-AED4-D07D20C8F599}">
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Get Kiosk Screen&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;glowShow&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="callKioskButton" Key="{0AB97029-C3D8-4C93-A089-E4770A273D06}">
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Call Kiosk&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//button[contains(@class, &apos;blueButton&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="transferTaskButton" Key="{7449CDF3-7C5F-4AFE-82B4-6FB3AB9E48A1}">
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Transfer Task&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/div[2]/div/div/div//button[contains(@class, &apos;blueButton&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="discardAndRestartButton" Key="{EA7AD2DC-6F1F-4DE1-B47D-23E35FE3C70C}">
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Discard and Restart&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="discardAndEndTransactionButton" Key="{6A1D577A-5EE0-4BC9-AC8E-A8DD341CB675}">
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Discard and End Transaction&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="queuedTaskSIndicator" Key="{7D864651-91F0-4BD1-9370-326EA37B5E0D}">
										<Image FileName="53919467" Left="1234" Top="83" Right="1344" Bottom="104" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Queued Task(s)&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//div[2]/div[5]//div[2]/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sessionTimer" Key="{F2E6AB62-6CFE-49B2-97DA-E7AA9F553723}">
										<Image FileName="1754305549" Left="1389" Top="79" Right="1489" Bottom="109" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;mr-3&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="searchAndIdentifyCustomerTab" Key="{FCBB54A6-3F4C-4007-8919-73DD300E9082}">
										<Image FileName="31895726" Left="8" Top="79" Right="246" Bottom="124" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Search and Identify Customer&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectPatientsAndRxsTab" Key="{65470BE9-6C67-4579-B633-E1F85FF678B9}">
										<Image FileName="156129441" Left="250" Top="79" Right="440" Bottom="124" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Select Patients and Rxs&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="qaConsultAuthorizeTab" Key="{3DE5592E-A22C-48C0-9204-9DEB2EC10F42}">
										<Image FileName="-154420845" Left="443" Top="79" Right="636" Bottom="124" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;QA/ Consult/ Authorize&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[contains(@class, &apos;_379n-kNZ4vzUhCUz5ceCny&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelGayatriMedplatformBox" Key="{C5F7D17C-DA97-46EB-8677-0E67A5A26F67}">
										<Image FileName="2134394418" Left="1540" Top="92" Right="1697" Bottom="112" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[text()=&apos;gayatri@medplatform.box&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//div[contains(@class, &apos;pr-2&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLaunchHelp" Key="{F70B2962-A2D9-4FCA-BC1D-B4CB56BE2A83}">
										<Image FileName="1105759011" Left="1725" Top="93" Right="1752" Bottom="110" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="css=#launchHelp" />
											</Selector>
											<Selector>
												<Value Value="xpath=//a[.=&apos;Help&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//a[contains(@class, &apos;ZxGChOvw7j7QYJ0S3o2g5&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="medcenterTitle" Key="{FEBC76C4-A4BD-418C-B2CC-CACC205FD671}">
										<Image FileName="-923581986" Left="23" Top="141" Right="145" Bottom="158" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="(//div)[32]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="medcenterText" Key="{EAC421B4-7999-40BF-90E9-55B614A850E1}">
												<Image FileName="83969769" Left="23" Top="141" Right="87" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//b[contains(text(), &apos;MedCenter:&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div//div/b" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="medcenterNumber" Key="{A2D25B55-C67A-43AD-8512-390180042613}">
												<Image FileName="58866027" Left="87" Top="141" Right="134" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//span[.=&apos;V4-00023&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/div/div/div/span" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="kioskTitle" Key="{C4B8C6D6-BD1D-4799-983A-72285BDC2D62}">
										<Image FileName="41392267" Left="155" Top="141" Right="264" Bottom="158" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div/div/div/div[2]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="kiosktext" Key="{E9D262E8-1E77-4ED5-8032-96477CC97473}">
												<Image FileName="1449810824" Left="155" Top="141" Right="189" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//b[contains(text(), &apos;Kiosk:&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/b" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="kioskNumber" Key="{A2815E9D-5708-4474-97C0-2C6CFDAD0D79}">
												<Image FileName="-1133625349" Left="189" Top="141" Right="252" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//span[.=&apos;V4-00023-01&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/div/div/div[2]/span" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="transactionTypeTitle" Key="{E1F54D0A-35A3-47C4-9768-3AE1CB6B4F7A}">
										<Image FileName="-1717193468" Left="273" Top="141" Right="451" Bottom="158" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div/div/div/div[3]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="transactionTypeText" Key="{AE70EE5C-C7B6-4B24-BE55-BFB1962EF809}">
												<Image FileName="-585005002" Left="273" Top="141" Right="366" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//b[contains(text(), &apos;Transaction Type:&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[3]/b" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="transactionTypeFillPrescription" Key="{E2A379D6-B678-4D49-A41E-AE9039654D13}">
												<Image FileName="-1043017043" Left="366" Top="141" Right="440" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//span[.=&apos;Fill Prescription&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[3]/span" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="customerLanguageTitle" Key="{4B4BC480-F534-4653-A0F4-47E23602C071}">
										<Image FileName="1057895434" Left="529" Top="141" Right="758" Bottom="158" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div/div/div/div[5]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="customerLanguage" Key="{C8A7E21D-A7F3-48F8-98F8-11E03C2EA36F}">
												<Image FileName="-877537916" Left="639" Top="141" Right="748" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//span[.=&apos;English (United States)&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[5]/span" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="customerLanguageText" Key="{79F8075A-69B4-4BE3-8F65-2E0472B05969}">
												<Image FileName="-927074186" Left="529" Top="141" Right="638" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="" />
													</Selector>
													<Selector>
														<Value Value="xpath=//b[contains(text(), &apos;Customer Language:&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="xpath=//div[5]/b" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="storeTitle" Key="{B14C6A5A-4485-447B-8653-8569B3255598}">
										<Image FileName="-431855749" Left="768" Top="141" Right="937" Bottom="158" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]//div[6]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="storeText" Key="{1883C835-A752-4E6D-A704-005B2763E7ED}">
												<Image FileName="-712433101" Left="768" Top="141" Right="801" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="xpath=//b[contains(text(), &apos;Store:&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="xpath=//div[6]/b" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="storeNumber" Key="{9978ABBB-A8C1-4E94-BE19-040FD8AAC339}">
												<Image FileName="2011342794" Left="801" Top="141" Right="936" Bottom="156" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//span[.=&apos;7354983-41V400023 (Kiosk)&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[6]/span" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="locationText" Key="{BAF0B4B1-37EA-43BB-86F7-89DAD038486D}">
										<Image FileName="-924856867" Left="461" Top="141" Right="508" Bottom="156" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//b[contains(text(), &apos;Location:&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[4]/b" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="medavailVersion" Key="{DDC86CBD-4E5C-4EBF-A6C5-0B707E409175}">
										<Image FileName="-975286446" Left="1869" Top="111" Right="1913" Bottom="128" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//span[.=&apos;Ver. 6.6.1&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//span[contains(@class, &apos;_2DDVtYn0DAl8lzyid4rlj_&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//div[2]/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="notesSection" Key="{CF25FAD5-05B8-4F15-A2F7-D879075B256E}">
										<Image FileName="214933964" Left="1597" Top="1013" Right="1898" Bottom="1043" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//h3[.=&apos;Notes&apos;]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//h3[contains(@class, &apos;XZUW0OwV9DvuH9CULsccg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="xpath=//h3" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="notesHeader" Key="{71F02D4F-45EB-43DE-B731-12759DE7C0FC}">
												<Image FileName="214933964" Left="1615" Top="1013" Right="1868" Bottom="1043" />
												<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
												<Selectors>
													<Selector>
														<Value Value="//div[text()=&apos;Notes&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[contains(@class, &apos;_1jk0QZuriyYLPRieiLUQWz&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//h3/div" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
									<Child Name="panelTransactionProgress" Key="{32302BE6-CF81-41C2-A369-1B547D71EB86}">
										<Image FileName="-1558213835" Left="1088" Top="226" Right="1907" Bottom="386" />
										<TypeInfo Item0="{EB25B46E-CB2D-4460-BBE8-B283A937F999}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;_2mNXIuGdCyfpqjKvJOBcnj&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="patientNotesSection" Key="{83D7D3BE-5873-4D4D-8DB1-52D661AC341A}">
										<Selectors>
											<Selector>
												<Value Value="#qaPatientNotesArea" />
											</Selector>
											<Selector>
												<Value Value="//div//div[contains(@class, &apos;pb-3&apos;)]" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="patientName" Key="{78DD2C15-9AF8-4C2F-8B70-1DC1AFDC1300}">
												<Selectors>
													<Selector>
														<Value Value="//h4[.=&apos;Volvo, Alex&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//h4[contains(@class, &apos;card-title&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;qaPatientNotesArea&apos;]//h4" />
													</Selector>
													<Selector>
														<Value Value="//h4" Enabled="False" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="patientNotes" Key="{56BE5C91-561C-4EFC-A39E-B2A0786F043B}">
												<Selectors>
													<Selector>
														<Value Value="//div[text()=&apos;Drug-Seeking Behavior - A very nice person&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;qaPatientNotesArea&apos;]//div/div/div/div" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="loginWindow" Key="{C42EB11A-0F0D-4521-B0BA-CF32F7ACC707}">
								<Image FileName="-1681884727" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSearch" Key="{2A4D1D97-164D-401B-A008-E51D9F9615BD}">
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.google.com/search*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="linkLogIn" Key="{7E6C5964-96D0-47CA-93AB-3604982C5240}">
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Log In&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]//tr/td//h3/a[contains(@class, &apos;l&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;rso&apos;]//table//tr/td//h3/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]//table//tr/td//h3/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Pulse" Owner="{D6B4537D-EEAF-422E-A14A-6DB646E3260E}">
			<Child Name="wndJamShadowClass" Owner="{CB2D1695-9596-4D1E-AA2F-7A41ED028DA1}">
				<Child Name="C4B820" Owner="{AA9B317B-8EAB-4F3A-97C5-AFB01DA29226}">
					<Child Name="page32770" Owner="{80967D83-12C3-44CC-8121-5389ADCF6B3D}">
						<Child Name="JAM_LIST_WINDOW" Owner="{7BBF9D2A-6EC4-4A3B-B267-692A36DC5695}">
							<Child Name="MedAvail" Owner="{7BAA234C-6E75-497C-AFAB-6D111677C6CD}">
								<Child Name="Disconnect" Owner="{6DDD3F48-1D62-4433-B0F0-933CFE93FB2A}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="browser" Owner="{3A221518-2A70-4403-BF24-9DE934A6178D}">
			<Child Name="pageNewtab" Owner="{9B9C5CD3-A49E-4889-82B5-DF28D899177A}" />
			<Child Name="pageActionPropertiesRanorex" Owner="{B8FA837A-C4C4-47A1-8484-7E5D5664FFBE}">
				<Child Name="textnodeDescription" Owner="{01286A8F-809F-44DA-8B0D-AB931F16D6D9}" />
			</Child>
		</Child>
		<Child Name="browser_new" Owner="{99C66040-7B1F-411A-9603-E692128AF019}">
			<Child Name="InventoryPage" Owner="{1C974C24-FA39-44D3-A546-A05E7D198E1A}">
				<Child Name="inventorySeachBox" Owner="{05E6D124-90D3-4112-882F-AD0AEED0EB54}" />
				<Child Name="searchIcon" Owner="{30DA1B01-DE6D-4800-9487-05D3284DCABC}" />
				<Child Name="searchPlaceholder" Owner="{F8E8980F-5C75-4B6B-8874-07B5CCFE9F1B}" />
				<Child Name="productName" Owner="{EABC9F30-BEB7-4E52-82CC-A94B0880C2FF}">
					<Child Name="productNameText" Owner="{93A761F2-5BDD-48B6-B636-BE17B532645F}" />
					<Child Name="productNameFilterbox" Owner="{FDC3CD26-59D2-4262-99A0-BB90C1D3A597}" />
				</Child>
				<Child Name="packageDescription" Owner="{9ED1D29A-B8DF-4716-8A92-AB9CE7C4717D}">
					<Child Name="packageDescriptionText" Owner="{F500BF10-E9B0-4282-9BA8-B66CBD30C41A}" />
					<Child Name="packageDescriptionFilterbox" Owner="{44B6823F-206C-4905-B742-8DF5BFE05BE6}" />
				</Child>
				<Child Name="productCode" Owner="{82DA824C-EE9C-41E2-8A1A-9A321BDA379F}">
					<Child Name="productCodeText" Owner="{B2FC2AB5-0FED-4B35-807A-09E82342A9BC}" />
					<Child Name="productCodeFilterbox" Owner="{30698A48-3711-453E-BAAF-89C0A7CE09D5}" />
				</Child>
				<Child Name="quantityInPackage" Owner="{D972ABDE-01DB-42FF-AFF4-8E6C676BC9C5}" />
				<Child Name="manufacturer" Owner="{B6B956BF-0F63-4ABB-99CE-2415E11F3EA2}">
					<Child Name="manufacturerText" Owner="{9EFC0F03-364E-4AE5-93E5-1CBF7CAB6F89}" />
					<Child Name="manufacturerFilterbox" Owner="{78F98C09-B1AB-4FC0-B898-97CBFFC6FD44}" />
				</Child>
				<Child Name="packageCode" Owner="{B0775B44-B28F-4823-80E2-733AF7FBF669}">
					<Child Name="packageCodeText" Owner="{512EF413-CF61-443C-AD34-F09F5CB76FDA}" />
					<Child Name="packageCodeFilterbox" Owner="{02F46E46-E5F4-4E6E-9B6E-D674528F34C0}" />
				</Child>
				<Child Name="soonestExpirationText" Owner="{AF8BAD87-0666-4113-A854-DBDBD60005D0}" />
				<Child Name="availablePackagesText" Owner="{02267F59-1CF4-4628-9966-C4A04174CEE3}" />
				<Child Name="isDemoPackageText" Owner="{0176DCA4-2F8F-46EF-8A0F-9BC90EFBC0EC}" />
				<Child Name="medCenterHeader" Owner="{26523AC3-25FB-4859-A24D-0001C0116D5F}" />
				<Child Name="DrugTable" Owner="{A21CDB16-A0AB-4B94-A9E4-8731077D7A48}" />
			</Child>
			<Child Name="InventoryWindow" Owner="{5479DE44-22F2-46D6-9069-0248A9261450}" />
			<Child Name="meddispenseSignInPage" Owner="{AA3CF459-29CF-4C14-8575-2FBF9A091BC5}">
				<Child Name="medDispenseLoginForm" Owner="{330B45A6-1AE7-4DB6-ABFC-FC85417B62F4}">
					<Child Name="usernameTextField" Owner="{98870357-7265-4321-8423-9EE86DBCB737}" />
					<Child Name="passwordTextField" Owner="{2629BCF9-C45A-4BC0-AC2E-F96292C1B38F}" />
					<Child Name="SignInButton" Owner="{A4232501-2506-4B25-A3A6-B3C5133CA957}" />
				</Child>
				<Child Name="medDispenseLogo" Owner="{27CC2EFF-13D3-4F41-A639-E009F5C06E65}" />
			</Child>
			<Child Name="medDispensePage" Owner="{93922C15-7307-4FB5-A542-541E49F52880}">
				<Child Name="pinVerificationHeader" Owner="{446C5211-88F7-4C7D-A33B-12C67D313C48}" />
				<Child Name="pinVerificationForm" Owner="{6B4AA90B-09F4-4815-BE82-2A3EFE92854F}">
					<Child Name="pinBox" Owner="{3515261D-9AF8-49EC-ABA0-B1A83D29F06A}" />
				</Child>
				<Child Name="pinSubmitButton" Owner="{E6710D8D-13CE-4BB2-9435-B8BA584A250A}" />
				<Child Name="contactCenterAgentHeader" Owner="{D0B2DB5C-A0EA-4AC6-8D90-D7BE8221CCBE}" />
				<Child Name="UsernameDropdown" Owner="{16DBE756-261B-4053-A611-66FFD97053D1}" />
				<Child Name="UsernameDropDownBox" Owner="{DD2BB786-93C8-498F-92AA-5F8CB2CC05DC}">
					<Child Name="SignOutMenu" Owner="{45FA1511-EA1D-4DF8-A7AC-00ED7ED99AF7}" />
				</Child>
			</Child>
			<Child Name="meddispenseSignOutPage" Owner="{2467B272-35B0-49CB-AF14-4F30EF069C9A}">
				<Child Name="signOutMessage" Owner="{F09DAAF4-ECF2-41C9-92E1-A01DADAB1EF3}" />
			</Child>
			<Child Name="commonControls" Owner="{2770BDAA-5051-4341-B039-7632DF14FCF8}">
				<Child Name="endTransactionPopupHeader" Owner="{2E667BDF-E135-42D8-B328-5910CA4EC095}" />
				<Child Name="reasonForEndingTransactionTextField" Owner="{249A6DA0-C6E8-4A34-BA66-00EE8C231024}" />
				<Child Name="cancelPopupButton" Owner="{B3F08555-4199-4F01-9B04-2B60DC8C2B6B}" />
				<Child Name="endTransactionPopupButton" Owner="{460194E9-C037-4911-A6EA-D19D64A063F9}" />
				<Child Name="endTransactionButton" Owner="{E29FCF11-2110-4CA8-91B4-55DEDEB230D5}" />
				<Child Name="addScanHeader" Owner="{F0AFEAEB-FDBA-4BBA-849B-9DF47746ECA7}" />
				<Child Name="collateralHeader" Owner="{EB9DDD58-02DF-451A-8374-D6AF1ADA286C}" />
				<Child Name="textnodeAddScan" Owner="{57188461-81E8-4BFD-BD92-E6561AA69FE3}" />
				<Child Name="getKioskScreenButton" Owner="{4631F945-1F78-4039-AED4-D07D20C8F599}" />
				<Child Name="callKioskButton" Owner="{0AB97029-C3D8-4C93-A089-E4770A273D06}" />
				<Child Name="transferTaskButton" Owner="{7449CDF3-7C5F-4AFE-82B4-6FB3AB9E48A1}" />
				<Child Name="discardAndRestartButton" Owner="{EA7AD2DC-6F1F-4DE1-B47D-23E35FE3C70C}" />
				<Child Name="discardAndEndTransactionButton" Owner="{6A1D577A-5EE0-4BC9-AC8E-A8DD341CB675}" />
				<Child Name="queuedTaskSIndicator" Owner="{7D864651-91F0-4BD1-9370-326EA37B5E0D}" />
				<Child Name="sessionTimer" Owner="{F2E6AB62-6CFE-49B2-97DA-E7AA9F553723}" />
				<Child Name="searchAndIdentifyCustomerTab" Owner="{FCBB54A6-3F4C-4007-8919-73DD300E9082}" />
				<Child Name="selectPatientsAndRxsTab" Owner="{65470BE9-6C67-4579-B633-E1F85FF678B9}" />
				<Child Name="qaConsultAuthorizeTab" Owner="{3DE5592E-A22C-48C0-9204-9DEB2EC10F42}" />
				<Child Name="panelGayatriMedplatformBox" Owner="{C5F7D17C-DA97-46EB-8677-0E67A5A26F67}" />
				<Child Name="linkLaunchHelp" Owner="{F70B2962-A2D9-4FCA-BC1D-B4CB56BE2A83}" />
				<Child Name="medcenterTitle" Owner="{FEBC76C4-A4BD-418C-B2CC-CACC205FD671}">
					<Child Name="medcenterText" Owner="{EAC421B4-7999-40BF-90E9-55B614A850E1}" />
					<Child Name="medcenterNumber" Owner="{A2D25B55-C67A-43AD-8512-390180042613}" />
				</Child>
				<Child Name="kioskTitle" Owner="{C4B8C6D6-BD1D-4799-983A-72285BDC2D62}">
					<Child Name="kiosktext" Owner="{E9D262E8-1E77-4ED5-8032-96477CC97473}" />
					<Child Name="kioskNumber" Owner="{A2815E9D-5708-4474-97C0-2C6CFDAD0D79}" />
				</Child>
				<Child Name="transactionTypeTitle" Owner="{E1F54D0A-35A3-47C4-9768-3AE1CB6B4F7A}">
					<Child Name="transactionTypeText" Owner="{AE70EE5C-C7B6-4B24-BE55-BFB1962EF809}" />
					<Child Name="transactionTypeFillPrescription" Owner="{E2A379D6-B678-4D49-A41E-AE9039654D13}" />
				</Child>
				<Child Name="customerLanguageTitle" Owner="{4B4BC480-F534-4653-A0F4-47E23602C071}">
					<Child Name="customerLanguageText" Owner="{79F8075A-69B4-4BE3-8F65-2E0472B05969}" />
					<Child Name="customerLanguage" Owner="{C8A7E21D-A7F3-48F8-98F8-11E03C2EA36F}" />
				</Child>
				<Child Name="storeTitle" Owner="{B14C6A5A-4485-447B-8653-8569B3255598}">
					<Child Name="storeNumber" Owner="{9978ABBB-A8C1-4E94-BE19-040FD8AAC339}" />
					<Child Name="storeText" Owner="{1883C835-A752-4E6D-A704-005B2763E7ED}" />
				</Child>
				<Child Name="locationText" Owner="{BAF0B4B1-37EA-43BB-86F7-89DAD038486D}" />
				<Child Name="medavailVersion" Owner="{DDC86CBD-4E5C-4EBF-A6C5-0B707E409175}" />
				<Child Name="notesSection" Owner="{CF25FAD5-05B8-4F15-A2F7-D879075B256E}">
					<Child Name="notesHeader" Owner="{71F02D4F-45EB-43DE-B731-12759DE7C0FC}" />
				</Child>
				<Child Name="panelTransactionProgress" Owner="{32302BE6-CF81-41C2-A369-1B547D71EB86}" />
				<Child Name="patientNotesSection" Owner="{83D7D3BE-5873-4D4D-8DB1-52D661AC341A}">
					<Child Name="patientName" Owner="{78DD2C15-9AF8-4C2F-8B70-1DC1AFDC1300}" />
					<Child Name="patientNotes" Owner="{56BE5C91-561C-4EFC-A39E-B2A0786F043B}" />
				</Child>
			</Child>
			<Child Name="loginWindow" Owner="{C42EB11A-0F0D-4521-B0BA-CF32F7ACC707}" />
			<Child Name="BrowserWindow" Owner="{1A96526B-C9DA-43F7-9B0A-1206DB76B40E}" />
			<Child Name="page403ForbiddenAccessIsDenied" Owner="{CA9BD092-8EC8-43F6-9E3E-963C48E8968E}">
				<Child Name="textnodeYouDoNotHavePermissionTo" Owner="{D6C5FD07-02EC-4918-8EA3-6E3228740C8F}" />
			</Child>
			<Child Name="pageSearch" Owner="{2A4D1D97-164D-401B-A008-E51D9F9615BD}">
				<Child Name="linkLogIn" Owner="{7E6C5964-96D0-47CA-93AB-3604982C5240}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
